### Building Slack
- React Js
- Google User authentication (Firebase)
- React Context API (Redux)
- Material UI (Icons + Make it look beautiful)
- css Variables
- flexbox
- deploy it with firebase
- real-time database (firestore)

- set HTTPS=true&&npm start